<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Disease Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 28px;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            font-size: 20px;
            display: block;
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-top: 10px;
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            cursor: pointer;
            box-sizing: border-box;
        }

        input[type="file"]:hover {
            background-color: #45a049;
        }

        input[type="submit"] {
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
            font-size: 24px;
        }

        h1.result {
            margin-top: 20px;
            font-size: 24px;
        }

        /* Navigation bar */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        #image-preview {
            display: none;
            max-width: 300px;
            margin: 20px auto;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a class="active" href="#">Skin Cancer Detection</a>
    </div>

    <h1>Skin Disease Detection</h1>
    <form action="/predictcancer" method="post" enctype="multipart/form-data">
        <label for="image">Select an image:</label><br>
        <input type="file" id="image" name="image" accept="image/*">
        <input type="submit" value="Upload">
    </form>

    <h2 class="result">{{disease_detected}}</h2>

    <img id="image-preview" src="#" alt="Uploaded Image">

    <script>
        document.getElementById('image').addEventListener('change', function() {
            var input = this;
            var imagePreview = document.getElementById('image-preview');

            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    imagePreview.src = e.target.result;
                    imagePreview.style.display = 'block';
                };
                reader.readAsDataURL(input.files[0]);
            } else {
                imagePreview.style.display = null;
                imagePreview.src = null;
            }
        });
    </script>

</body>
</html>
